[
  {
    "id": 1,
    "url": "https://t.me/Redcommunityio",
    "reward": 5000,
    "description": "Join red community ",
    "image": "i/red.jpg", 
    "category": "Main"
  },
  {
    "id": 2,
    "url": "https://x.com/Redcommunityio",
    "reward": 5000,
    "description": "Follow Red On X ",
    "image": "i/red.jpg", 
    "category": "Main" 
  },  
  {
    "id": 5,
    "url": "https://t.me/Rex_CoinBot?start=ref_6657246146",
    "reward": 5000,
    "description": "Play Rex Coin ",
    "image": "i/IMG_20250122_191923_975.jpg", 
    "category": "Partners" 
  },
  {
    "id": 6,
    "url": "https://t.me/RexCoinCommunity",
    "reward": 5000,
    "description": "Join Rex Community ",
    "image": "i/IMG_20250122_191923_975.jpg", 
    "category": "Partners" 
  },
   {
    "id": 8,
    "url": "https://t.me/Dollarsfromtelegram",
    "reward": 500000,
    "description": "Join Dollars to Cash Channel",
    "image": "i/IMG_20250130_211438_058.jpg", 
    "category": "Main" 
  }
]
